; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=main

[env:pros3]
platform = espressif32
platform_packages = framework-espidf
board = um_pros3
framework = arduino, espidf
build_flags = -DARDUINO_USB_MODE=1 -DCORE_DEBUG_LEVEL=4
monitor_filters = esp32_exception_decoder
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	Wire
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0
	adafruit/Adafruit HX8357 Library@^1.1.19
	adafruit/Adafruit FT5336@^1.0.0
	adafruit/Adafruit RA8875@^1.4.4

;[env:feathers3]
;platform = espressif32
;platform_packages = platformio/framework-arduinoespressif32@^3.20014.231204
;board = um_feathers3
;framework = arduino, espidf
;build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_FEATHERS3
;lib_deps =
;	adafruit/Adafruit GFX Library@^1.11.9
;	adafruit/Adafruit BusIO@^1.14.5
;	SPI
;	Wire
;	adafruit/Adafruit ILI9341@^1.6.0
;	adafruit/Adafruit FT6206 Library@^1.1.0
;	adafruit/Adafruit CST8XX Library@^1.0.1
;	moononournation/GFX Library for Arduino@^1.4.0
;	adafruit/Adafruit HX8357 Library@^1.1.19
;	adafruit/Adafruit FT5336@^1.0.0
;	adafruit/Adafruit RA8875@^1.4.4
