; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; SPDX-License-Identifier: MIT
; Copyright (c) 2023-2024 Ryan M. Lederman <lederman@gmail.com>

[platformio]
src_dir = main
description = A single-header (C++17) compositing window manager for use with small touch screens and Arduino IDE/PlatformIO/ESP-IDF.

[env:pros3]
platform = https://github.com/platformio/platform-espressif32.git#13a4062e2217f6b80924f685b56bfc514d03d77f
platform_packages = framework-espidf@~3.40406.0
board = um_pros3
framework = arduino, espidf
build_flags = -std=c++17 -std=gnu++17 -Wall -Wextra -DARDUINO_USB_MODE=1 -DCORE_DEBUG_LEVEL=1
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
lib_deps =
	SPI
	Wire
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0
	adafruit/Adafruit HX8357 Library@^1.1.19
	adafruit/Adafruit FT5336@^1.0.0
	adafruit/Adafruit RA8875@^1.4.4

[env:adafruit_qualia_s3_rgb666]
platform = https://github.com/platformio/platform-espressif32.git#13a4062e2217f6b80924f685b56bfc514d03d77f
platform_packages = framework-espidf@~3.40406.0
board = adafruit_qualia_s3_rgb666
framework = arduino, espidf
build_flags = -std=c++17 -std=gnu++17 -Wall -Wextra -DARDUINO_USB_MODE=1 -DCORE_DEBUG_LEVEL=1
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ILI9341@^1.6.0
	SPI
	Wire
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0
	adafruit/Adafruit HX8357 Library@^1.1.19
	adafruit/Adafruit FT5336@^1.0.0
	adafruit/Adafruit RA8875@^1.4.4

[env:um_feathers3]
platform = https://github.com/platformio/platform-espressif32.git#13a4062e2217f6b80924f685b56bfc514d03d77f
platform_packages = framework-espidf@~3.40406.0
board = um_feathers3
framework = arduino, espidf
build_flags = -std=c++17 -std=gnu++17 -Wall -Wextra -DARDUINO_USB_MODE=1 -DCORE_DEBUG_LEVEL=1
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ILI9341@^1.6.0
	SPI
	Wire
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0
	adafruit/Adafruit HX8357 Library@^1.1.19
	adafruit/Adafruit FT5336@^1.0.0
	adafruit/Adafruit RA8875@^1.4.4
