; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	Wire
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	Wire
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0

[env:esp-s3-wroom-1]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
build_flags =
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	Wire
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0
