; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; SPDX-License-Identifier: MIT
; Copyright (c) 2023-2024 Ryan M. Lederman <lederman@gmail.com>

[platformio]
src_dir=main

[env:pros3]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-espidf
board = um_pros3
framework = arduino, espidf
build_flags = -std=c++17 -std=gnu++17 -Wall -Wextra -DARDUINO_USB_MODE=1 -DCORE_DEBUG_LEVEL=4
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
lib_deps =
	SPI
	Wire
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.0
	adafruit/Adafruit HX8357 Library@^1.1.19
	adafruit/Adafruit FT5336@^1.0.0
	adafruit/Adafruit RA8875@^1.4.4

